<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ECPP Wayfinder Statistics</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<body class="bg-dark">
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="https://i.imgur.com/6qKd31h.png" width="30" height="30" class="d-inline-block align-top" alt="">
            ECPP Wayfinder Statistics
        </a>
    </nav>
    <div class="container bg-dark">
        <div class="row">
            <div class="col">
                <div id="chart_div0" style="width:100%;"></div>
            </div>
            <div class="col">
                <div id="chart_div1" style="width:100%;"></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="chart_div2" style="width:100%;"></div>
            </div>
            <div class="col">
                <div id="chart_div4" style="width:100%;"></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="chart_div3" style="width:100%;"></div>
            </div>
            <div class="col">
                <div id="chart_div5" style="width:100%;"></div>
            </div>
        </div>
    </div>
    </div>



    <script>
        function getData() {

            axios({
                method: 'get',
                // PUT API URL BELOW
                url: 'https://j7alrf28a9.execute-api.ap-southeast-2.amazonaws.com/Prod/dataset/d'
            })
                .then(function (response) {
                    const dat = response.data.Data
                    console.log(dat);
                    // Load the Visualization API and the corechart package.
                    drawCharts(dat)
                    // Set a callback to run when the Google Visualization API is loaded.

                });

            axios({
                method: 'get',
                // PUT API URL BELOW
                url: 'https://j7alrf28a9.execute-api.ap-southeast-2.amazonaws.com/Prod/dataset/users'
            })
                .then(function (response) {
                    const dat = response.data.Data
                    console.log(dat);
                    // Load the Visualization API and the corechart package.
                    drawBarCharts(dat)
                    // Set a callback to run when the Google Visualization API is loaded.

                });
        }
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(getData);

        function drawCharts(dat) {
            drawChart(dat, "count_of_nhi_in_date_period", "chart_div0");
            drawChart(dat, "count_of_distinct_nhi_in_date_period", "chart_div1");
            drawChart(dat, "total_instances_with_edacs", "chart_div2");
            drawChart(dat, "total_instances_with_mace", "chart_div3");
        }

        function drawBarCharts(dat) {
            drawHistogram(dat, "range", "calculated_edacs", "chart_div4");
            drawHistogram(dat, "range", "probability_of_mace", "chart_div5");
        }

        function drawHistogram(inData, range, param, table) {
            var data = new google.visualization.DataTable();
            data.addColumn('number', param);
            for (let d in inData) {
                data.addRow([parseInt(inData[d][param])])
            }
            data.sort({ column: 0, desc: false });

            var options = {
                title: prettifyLabel(param) + " (All time, distinct NHI)",
                titleTextStyle: {
                    color: "white"
                },
                lineWidth: 4,
                height: 250,
                backgroundColor: "transparent",
                legend: "none",
                vAxis: {
                    title: "Count",
                    titleTextStyle: { color: "white" },
                    baseline: 0,
                    baselineColor: "white",
                    gridlines: { color: 'grey' },
                    textStyle: { color: "white" },

                },
                hAxis: {
                    baselineColor: "white",
                    gridlines: { color: 'grey' },
                    textStyle: { color: "white" }
                }

            };
            var chart = new google.visualization.Histogram(document.getElementById(table));
            chart.draw(data, options);

        }
        function drawChart(inData, param, table) {

            // Create the data table.
            var data = new google.visualization.DataTable();
            data.addColumn('date', 'Day');
            data.addColumn('number', param);
            for (let d in inData) {
                data.addRow([new Date(inData[d].date_period), parseInt(inData[d][param])])
            }

            data.sort({ column: 0, desc: true });

            // Set chart options
            var options = {
                'title': prettifyLabel(param),
                titleTextStyle: {
                    color: "white"
                },
                lineWidth: 4,
                height: 250,
                backgroundColor: "transparent",
                legend: "none",
                vAxis: {
                    title: "Count",
                    titleTextStyle: { color: "white" },
                    baseline: 0,
                    baselineColor: "white",
                    gridlines: { color: 'grey' },
                    textStyle: { color: "white" }
                },
                hAxis: {
                    baselineColor: "white",
                    gridlines: { color: 'grey' },
                    textStyle: { color: "white" }
                }
            };

            // Instantiate and draw our chart, passing in some options.
            var chart = new google.visualization.LineChart(document.getElementById(table));
            chart.draw(data, options);
        }
        function prettifyLabel(str) {
            return (" " + str).toLowerCase().replace(/[^a-zA-Z0-9]+(.)/g, (m, chr) => (" " + chr.toUpperCase())).replace("Edacs", "EDACS").replace("Mace", "MACE");
        }


    </script>
</body>

</html>